{
  "name": "purescript-concur-vdom",
  "version": "0.1.0",
  "description": "Concur UI framework for Purescript, Halogen-VDom backend.",
  "license": "MIT",
  "repository": "purescript-concur/purescript-concur-vdom",
  "author": {
    "name": "Anupam Jain",
    "email": "ajnsit -at- alphabets email service"
  },
  "files": [],
  "scripts": {
    "build": "spago build",
    "start": "parcel index.html"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
